<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>MyCafe</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" />
	<link rel="stylesheet" href="css/main.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body >
    	<div class="home" id="m1">
    		<div class="menu" id="m2">
    			<div class="reservation" id="m3">
    				<div class="aboutus" id="m4">
    					<div class="testimonials" id="m5">
    						<div class="contact" id="m6">
    							<section>
    								<ul>
    									<a href="#m1"><li class="icon fa fa-home" id="icon1" title="Home"></li></a>
    									<a href="#m2"><li class="icon fa fa-group" id="icon2" title="About"></li></a>
    									<a href="#m3"><li class="icon fa fa-cutlery" id="icon3" title="Menu"></li></a>
    									<a href="#m4"><li class="icon fa fa-book" id="icon4" title="Reservation"></li></a>
    									<a href="#m5"><li class="icon fas fa-quote-left" id="icon5" title="Testimonials"></li></a>
    									<a href="#m6"><li class="icon fa fa-phone" id="icon6" title="Contact"></li></a>
    								</ul>
    								<div class="page" id="p1">
    									<div class="row" id="parent">
    										<div class="col-md-4 offset-md-4 text-center" id="head">	
    											<h1><span>My</span>Cafe</h1>
    											<br></br>
    											<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    										</div>
    									</div>
    									<div class="row">
    										<div class="col-md-4 offset-md-4 text-center" id="child">	
    											<h2>From 8:00 am to 10:30pm</h2>
    											<br>
    										
    										</div>
    									</div>
    									
    										<div class="listhead" id="footer1">
    										
    											
    											<div class="i1"><a href=""><li class="social fa fa-facebook" title="Social Media"></li></a></div>
    											<div class="i2"><a href=""><li class="social fab fa-instagram" title="Social Media"></li></a></div>
    											<div class="i3"><a href=""><li class="social fa fa-twitter" title="Social Media"></li></a></div>
    											<div class="i4"><a href=""><li class="social fa fa-youtube-play" title="Social Media"></li></a></div>
    										    <div class="c1"><li class="social fa fa-dot-circle-o" title="Social Media"></li></div>
    									
    								
    									</div>
    								</div>
    								<div class="page" id="p2">
    									<div class="row" id="parent">
    										<div class="col-md-6 text-center" id="head">	
    											<h1><span>About</span>Us</h1>
    											<br></br>
    											<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    										</div>
    									</div>
    									<div class="row" id="parent">
    									
    													
											
										</div>
    									<div class="listhead" id="footer2">
    											<div class="i1"><a href=""><li class="social fa fa-facebook" title="Social Media"></li></a></div>
    											<div class="i2"><a href=""><li class="social fab fa-instagram" title="Social Media"></li></a></div>
    											<div class="i3"><a href=""><li class="social fa fa-twitter" title="Social Media"></li></a></div>
    											<div class="i4"><a href=""><li class="social fa fa-youtube-play" title="Social Media"></li></a></div>
    										    <div class="c1"><li class="social fa fa-dot-circle-o" title="Social Media"></li></div>
    									</div>

    								</div>
    								<div class="page" id="p3">
    								</div>
    								<div class="page" id="p4">
    								</div>
    								<div class="page" id="p5">
    								</div>
    								<div class="page" id="p6">
    								</div>
    							</section>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	




	
	<script src="js/main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>